.imgBox {
  max-width: 90%;
}
.imgBox:hover {
  box-shadow:
    0px 1px 0px 0px #c0c0c0,
    1px 0px 0px 0px #c0c0c0,
    1px 2px 0px 0px #c0c0c0,
    2px 1px 0px 0px #c0c0c0,
    2px 3px 0px 0px #c0c0c0,
    3px 2px 0px 0px #c0c0c0,
    3px 4px 0px 0px #c0c0c0,
    4px 3px 0px 0px #c0c0c0,
    4px 5px 0px 0px #c0c0c0,
    5px 4px 0px 0px #c0c0c0,
    5px 6px 0px 0px #c0c0c0,
    6px 5px 0px 0px #c0c0c0,
    6px 7px 0px 0px #c0c0c0,
    7px 6px 0px 0px #c0c0c0,
    7px 8px 0px 0px #c0c0c0,
    8px 7px 0px 0px #c0c0c0;
}
.siteScope {
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px; */
  display: flex;
  padding: 24px 10px;
  align-items: center;
  gap: 140px;
  align-self: stretch;
  justify-content: space-between;
  margin-bottom: 60px;
}
.textArea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.textScope {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.titleM {
  color: #000;
  font-family: Noto Serif TC;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
}
.textUl li {
  margin-top: 8px;
}
.priceScope {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  /* flex: 1 0 0; */
  align-self: stretch;
}
.priceText {
  color: #000;
  font-family: Noto Serif TC;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btnText {
  display: flex;
  padding: 20px 0px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  text-align: center;
  font-family: Noto Serif TC;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
  background: #333;
}
.dateOption {
  display: flex;
  padding: 0px 12px;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 27.2px;
  margin: 20px 0;
}
.remake {
  margin-right: 12px;
  color: #708983;
  font-size: 30px;
}
.boxLine {
  border: #000 2px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 12px;
}

/* 日曆 & 方案 */
.doArea {
  display: flex;
  gap: 16px;
  padding: 12px 0;
}

/* 天氣API & Google Map API */
.googleMap {
  margin: 50px 0px;
}
/* 店家營業資訊 */
.shopInfo {
  color: #000;
  font-size: 24px;
  font-weight: 400;
  margin: 8px 0;
}
/* # ＲＷＤ */
/* 650px */
@media screen and (max-width: 650px) {
  .siteScope {
    gap: 70px;
    flex-direction: column;
  }
  .titleM {
    font-size: 32px;
    font-weight: 400;
  }
  .textScope {
    width: 100%;
  }
  .priceText {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .doArea {
    display: flex;
    flex-direction: column;
  }
}

/* iPhone 8 (375px) */
@media screen and (max-width: 375px) {
  .siteScope {
    gap: 70px;
    flex-direction: column;
  }
  .titleM {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .textScope {
    width: 100%;
  }
  .priceText {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .doArea {
    display: flex;
    flex-direction: column;
  }
  .boxLine {
    flex-direction: column;
    justify-content: space-between;
    padding: 14px 6px;
  }
  .btnText {
    padding: 20px 0;
    font-size: 20px;
  }
  .dateOption {
    font-size: 20px;
  }
  .remake {
    font-size: 24px;
  }
  .shopInfo {
    font-size: 16px;
  }
  .shopInfo2 {
    font-size: 10px;
  }
}
